# Ecommerce_API

./: README.md
Api/: Api.csproj  Dependecies.cs  GlobalUsing.cs  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  CategoriesController.cs  FavoriteController.cs  ImagesController.cs  ItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  ShippingsController.cs  UsersManagerController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: site18088-WebDeploy.pubxml  site18089-WebDeploy2.pubxml
Api/Templates/: ProductNotification.html
Api/Validations/: AddressValidation.cs  CategoryRequestValidation.cs  CategoryRequestValidator.cs  ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  CreateUserRequestValidator.cs  FavoriteValidator.cs  ItemRequestValidator.cs  OrderRequestValidator.cs  ProductImageRequestValidator.cs  ProductRequestValidation.cs  ShippingsValidator.cs  UploadImageRequestValidator.cs
EcommerceDataLayer/: EcommerceDataLayer.csproj
EcommerceDataLayer/AppDbContext/: AppDbContext.cs  ApplicationDbContext.cs
EcommerceDataLayer/AppDbContext/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EcommerceDataLayer/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
EcommerceDataLayer/Entities/: AddressDTO.cs  AuthRequest.cs  CategoryResponse.cs  DiscountDTO.cs  FavoriteDTO.cs  GetShippingDTO.cs  GetUserDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderTotalPriceDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductImageResponse.cs  ProductResponse.cs  RegisterDTO.cs  ReviewDTO.cs  ReviewDTOForCreate.cs  ShippingDTO.cs  ShippingOwnerDTO.cs  UpdateOrderItemQuantityDTO.cs  UpdateUserNameDTO.cs  UpdateUserPasswordDTO.cs  UserDTO.cs  VerifyCodeRequest.cs
EcommerceDataLayer/Entities/Account/: ChangePasswordRequest.cs  ProfileResponse.cs  UpdateProfileRequest.cs
EcommerceDataLayer/Entities/Address/: AddressRequest.cs  AddressRequest_1.cs  AddressResponse.cs
EcommerceDataLayer/Entities/Categories/: CategoryResponse.cs
EcommerceDataLayer/Entities/Favorites/: FavoriteDTO.cs
EcommerceDataLayer/Entities/Images/: UploadImageRequest.cs
EcommerceDataLayer/Entities/Items/: ItemRequest.cs  ItemResponse.cs  OrderItemDTO.cs  UpdateOrderItemQuantityDTO.cs
EcommerceDataLayer/Entities/NewFolder/: PaymentRequest.cs
EcommerceDataLayer/Entities/Orders/: AddOrdersResponse.cs  ItemsResponse.cs  OrderDTO.cs  OrderRequest.cs  OrderResponse.cs  OrderTotalPriceDTO.cs  OrderUpdateRequest.cs  OrdersResponse.cs
EcommerceDataLayer/Entities/Products/: ProductImageResponse.cs  ProductResponse.cs
EcommerceDataLayer/Entities/Reviews/: ReviewDTOForCreate.cs  ReviewDTOForUpdate.cs  ReviewRequest.cs  ReviewResponse.cs
EcommerceDataLayer/Entities/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleResponse.cs  UserRoles.cs
EcommerceDataLayer/Entities/Shippings/: ShippingOwnerResponse.cs  ShippingRequest.cs  ShippingResponse.cs  UpdateActualDateRequest.cs  UpdateStatusRequest.cs
EcommerceDataLayer/Entities/Users/: AuthRequest.cs  AuthResponse.cs  ConfirmEmailRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ReFreshTokenRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserDTO.cs  UserIdentity.cs  UserResponse.cs  VerifyCodeRequest.cs
EcommerceDataLayer/IRopesitry/: IAddressRopesitry.cs  IApplicationUser.cs  ICategoriesRopesitry.cs  IDeletableRopesitry.cs  IFavoritesRopesitry.cs  IOrderItemsRopesitry.cs  IOrdersRopesitry.cs  IProductImagesRopesitry.cs  IProductRopesitry.cs  IReviewsRopesitry.cs  IRopesitry.cs  IShareItemsOrdersRopesitry.cs  IShippingRopesitry.cs  IUpdatetableRopesitry.cs
EcommerceDataLayer/Migrations/: 20250130081641_InitialCreate.Designer.cs  20250130081641_InitialCreate.cs  AppDbContextModelSnapshot.cs
EcommerceDataLayer/Ropesitry/: AddressDataAccess.cs  AddressRopesitry.cs  CategoriesData.cs  DiscountDataAccess.cs  FavoriteDataAccess.cs  FavoritesDataAccess.cs  OrderData.cs  OrderItemDataAccess.cs  OrderItemRopesitry.cs  OrderRepositry.cs  ProductCategoryData.cs  ProductDataAccess.cs  ProductImagesDataAccess.cs  ProductImagesRopesitry.cs  ProductRopesitry.cs  ReviewDataAccess.cs  ReviewsRopesitry.cs  ShareItemsOrdersRopesitry.cs  ShippingDataAccess.cs  ShippingRopesitry.cs  UserData.cs
EcommerceDataLayer/Shared/: ConnectionString.cs
EcommerceLogicalLayer/: EcommerceLogicalLayer.csproj
EcommerceLogicalLayer/Auth/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IJwtToken.cs  IRoleService.cs  JwtToken.cs  RoleService.cs
EcommerceLogicalLayer/DataValidation/: AddressValidation.cs
EcommerceLogicalLayer/Errors/: AddressesError.cs  AuthErrors.cs  CategoriesError.cs  FavoritesError.cs  ItemsError.cs  OrdersError.cs  ProductsError.cs  ReviewsErrors.cs  ShippingsErrors.cs  UserErrors.cs
EcommerceLogicalLayer/Extensions/: ExceptionHandle.cs  ResultExtensions.cs  UserExtensions.cs
EcommerceLogicalLayer/Helpers/: EmailBodyBuilder.cs  Erorr.cs  Error.cs  FileSettings.cs  MailSettings.cs  Result.cs
EcommerceLogicalLayer/IService/: IAddress.cs
EcommerceLogicalLayer/IServices/: IAddressServices.cs  IApplicationUser.cs  ICacheServices.cs  ICategories.cs  IEmailService.cs  IFavorites.cs  IFileServices.cs  IItemsServices.cs  IJwtToken.cs  INotificationsServices.cs  IOrdersServices.cs  IPaymentsServices.cs  IProductImagesServices.cs  IProductServices.cs  IReviews.cs  IReviewsServices.cs  IShareItemsOrdersServices.cs  IShippingServices.cs  IUsersManager.cs
EcommerceLogicalLayer/Services/: AddressLogic.cs  AddressServices.cs  AuthenticationRequest.cs  ILogic.cs  (+26 more)
(+4 files in other folders)
